# WindWaveSystem

./: .gitignore  pom.xml
WindWaveSystem/src/main/java/service/: ImageCreatorService.java  UpdateDataService.java
src/main/java/: Main.java
src/main/java/org/mkukharchuk/: Application.java
src/main/java/org/mkukharchuk/config/: ScheduleCfg.java
src/main/java/org/mkukharchuk/controller/: MainController.java  ResourcesController.java
src/main/java/org/mkukharchuk/dao/: ImageDAO.java  WindDAO.java
src/main/java/org/mkukharchuk/dao/impl/: ImageDAOImpl.java  WindDAOImpl.java
src/main/java/org/mkukharchuk/model/: Image.java  Wind.java
src/main/java/org/mkukharchuk/service/: ImageCreatorService.java  ImageEncoderService.java  ImageService.java  UpdateDataService.java  WindService.java
src/main/java/org/mkukharchuk/service/impl/: ImageServiceImpl.java  WindServiceImpl.java
src/main/java/org/mkukharchuk/util/color/: Color.java
src/main/java/org/mkukharchuk/util/data/: DataParser.java  DataWriter.java  ProcessExecutor.java
src/main/java/org/mkukharchuk/util/image/: ArrayCreator.java  ArrayInterpolator.java  ArrayParser.java  Color.java
src/main/java/service/: Color.java  ImageCreatorService.java  UpdateDataService.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/templates/: about.html  index.html
wws/: 500.bot  Curonian.prt  Curonian.swn  curres.txt  naswan.bat  norm_end
