server.port=80

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wws?useSSL=false&ampuseUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

millis.delay = 360000
swan.bat.start.file.name = naswan.bat
data.source = http://lcss.ocean.ru/meteo1pi/dat
wws.directory = C:\\Users\\Admin\\Desktop\\wws
swan.instructions.file.path = C:\\Users\\Admin\\Desktop\\wws\\Curonian.swn
upload.path = \\images
swan.result.map = C:\\Users\\Admin\\Desktop\\wws\\curres.txt